<!DOCTYPE html><!--  Last Published: Sat Jun 11 2022 02:56:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6298e4921af586277cf93d29" data-wf-site="606b246e3013aa4a62103a99">
<head>
  <meta charset="utf-8">
  <title>Calendar Confirmation</title>
  <meta content="Calendar Confirmation" property="og:title">
  <meta content="Calendar Confirmation" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/dcs-42f884.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"> <!--  Google Tag Manager  -->
  <!--  Q2 Marketing     -->
  <script>
      (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          'gtm.start': new Date().getTime(),
          event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-MKVX43T');
    </script>
  <!--  End Google Tag Manager  -->
  <meta name="keywords" content="affordable dentures, denture replacement, false teeth replacement, refit, delivery, repair, replication, fix, improvement, enhancement, reline, dentures near me, walk in denture repair, immediate dentures cost, dentures in a day, dentures in one day, cheap dentures, cheap false teeth">
</head>
<body class="body-4">
  <div class="cta-pre wf-section">
    <div class="container w-container">
      <a href="#" whenclicked="formOpen()" data-w-id="638a07c2-b998-42bb-4435-9eef23323739" class="link-green">We are currently not accepting new patients</a>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="container-2 w-container">
      <div class="div-block-10">
        <a href="index.html" class="w-inline-block"><img loading="lazy" src="images/Wordmark-TM-Green.svg" alt="" class="image-10"></a>
      </div>
      <div class="div-block-10">
        <a href="index.html" class="w-inline-block"><img loading="lazy" src="images/logo_mobile.svg" alt="" class="image-11"></a>
      </div>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="/#how-it-works" class="nav-link w-nav-link">How IT WORKS</a>
        <a href="contact-us.html" class="nav-link w-nav-link">cONTACT US</a>
      </nav>
      <div class="div-block-88"></div>
      <a whenclicked="formOpen()" href="#" class="button mobile-button-fix w-button">Book Now</a>
      <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section-11 wf-section">
    <div class="w-container">
      <div class="div-block-20">
        <div class="div-block-22">
          <div class="div-block-21"></div>
        </div>
        <div class="div-block-23">
          <h3 class="heading-13"><span id="appointment_name"> </span>, you are confirmed for your appointment.</h3>
          <div class="div-block-26"></div>
          <div class="div-block-25"><img src="images/green-dot.svg" loading="lazy" alt="">
            <h3 id="appointment_type" class="heading-15 appointment-type"></h3>
          </div>
          <div class="div-block-25"><img src="images/calendar.svg" loading="lazy" alt="">
            <h3 id="appointment_time" class="heading-15 appointment-type"></h3>
          </div>
          <div class="div-block-25"><img src="images/location-marker.svg" loading="lazy" alt="">
            <h3 id="appointment_type" class="heading-15 appointment-type">
              <a href="https://g.page/denture-care-shop?share" target="_blank" class="link-4">6185 Rivers Avenue, Suite P<br>North Charleston, SC</a>
            </h3>
          </div>
          <div class="div-block-26"></div>
          <p class="paragraph-17">You are scheduled with <strong>Denture Care Shop</strong></p>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer" class="footer wf-section">
    <div class="container-17 w-container">
      <div class="columns-3 w-row">
        <div class="footer-column w-col w-col-6">
          <h2 class="footer-heading">denture care shop</h2>
          <ul role="list" class="w-list-unstyled">
            <li class="footer-hours-text spacer">
              <a href="tel:8434003042" class="footer-link">(843) 400-3042</a>
            </li>
            <li class="footer-hours-text spacer">
              <a href="mailto:info@denturecareshop.com" class="footer-link">info@denturecareshop.com</a>
            </li>
          </ul>
        </div>
        <div class="footer-column w-col w-col-6">
          <h2 class="footer-heading">More info</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="cookies.html" class="footer-link">Cookie Policy</a>
            </li>
            <li>
              <a href="privacy-policy.html" class="footer-link">Privacy Policy</a>
            </li>
            <li>
              <a href="terms-of-use.html" class="footer-link">Terms of Use</a>
            </li>
            <li>
              <a href="returns.html" class="footer-link">Warranty Policy</a>
            </li>
            <li>
              <a href="shipping-returns.html" class="footer-link">Shipping and Returns</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container-16 w-container">
      <div class="div-block-14"></div>
      <div class="text-block-7">Denture Care Shop replacement dentures are offered by independent state-licensed dentists associated with Denture Care Shop.<br>© 2022 Denture Care Shop. All rights reserved.<br></div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=606b246e3013aa4a62103a99" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Google Tag Manager (noscript)  -->
  <!--  Q2 Marketing  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MKVX43T" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <script>
      window.onload = function() {
        var anchors = document.getElementsByTagName('*');
        for (var i = 0; i < anchors.length; i++) {
          var anchor = anchors[i];
          anchor.onclick = function() {
            code = this.getAttribute('whenClicked');
            eval(code);
          }
        }
      }
    </script>
  <div id="formContainer" class="form-container" style="display: none;">
    <div class="form">
      <img class="close-button" whenclicked="formClose()" src="images/close_1.svg">
      <div class="form-padding">
        <div id="formContent">
          <h2>What type of dentures do you need?</h2>
          <p>Choose as many as you like</p>
          <div class="items">
            <div whenclicked="formButtonClick(this, true, false)">Full upper and/or lower dentures</div>
            <div whenclicked="formButtonClick(this, false, true)">Partial upper and/or lower dentures</div>
            <div whenclicked="formButtonClick(this, false, false)">Snap in upper and/or lower dentures</div>
          </div>
          <button id="formNext" style="visibility: hidden;" whenclicked="formNext()">Next</button>
        </div>
        <div id="formButtons" style="display: none;">
          <a id="calendlyButton" whenclicked="dataLayer.push({'event': 'openCalendly'})" href="https://calendly.com/denturecareshop" target="_blank" style="display: inline-block;">Schedule Online</a>
          <p style="margin-top: 10px; margin-bottom: 0;">OR</p>
          <a href="tel:+18434003042" style="display: inline-block;">Call (843) 400-3042</a>
        </div>
      </div>
    </div>
  </div>
  <style>
      .nav-link:after {
        bottom: 0;
        content: "";
        display: block;
        height: 4px;
        left: 50%;
        position: absolute;
        background: #B87CB1;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
      }
      .nav-link:hover:after,
      .nav-link.w--current:after {
        width: 100%;
        left: 0;
      }
      .form-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 1001;
        display: flex;
        justify-content: flex-end;
      }
      .form-container .form {
        background-color: #036661;
        color: #fff;
        width: 800px;
        height: 100%;
        display: flex;
        align-items: center;
        position: relative;
      }
      .form-container .form .close-button {
        width: 42px;
        height: 42px;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 10px;
      }
      .form-container .form .form-padding {
        padding: 0 80px;
      }
      @media only screen and (max-width: 580px) {
        .form-container .form .form-padding {
          padding: 0 12px;
        }
      }
      .form-container .form .form-padding h2 {
        font-size: 24px;
        font-weight: 300;
        line-height: 1.5;
      }
      .form-container .form .form-padding p {
        margin-top: 32px;
        margin-bottom: 16px;
        font-size: 14px;
      }
      .form-container .form .form-padding .items>div {
        box-sizing: border-box;
        user-select: none;
        cursor: pointer;
        width: 100%;
        box-shadow: rgba(255, 255, 255, 0.6) 0px 0px 0px 1px inset;
        padding: 12px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 4px;
        font-size: 18px;
        margin-bottom: 8px;
      }
      @media only screen and (min-width: 580px) {
        .form-container .form .form-padding .items>div {
          width: 400px;
        }
      }
      .form-container .form .form-padding .items>div:hover {
        background-color: rgba(255, 255, 255, 0.3);
      }
      .form-container .form .form-padding .items>div.active {
        box-shadow: rgb(255, 255, 255) 0px 0px 0px 4px inset;
      }
      .form-container .form .form-padding button,
      .form-container .form .form-padding a {
        text-decoration: none;
        user-select: none;
        margin-top: 8px;
        position: relative;
        display: inline-block;
        font-family: inherit;
        font-weight: 400;
        cursor: pointer;
        transition-duration: 0.1s;
        transition-property: background-color, color, border-color, opacity, box-shadow;
        transition-timing-function: ease-out;
        outline: currentcolor none medium;
        border: 1px solid transparent;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 12px 0px;
        padding: 10px 14px;
        background-color: #e8f3f5;
        color: #438d9b;
        border-radius: 4px;
        font-size: 18px;
      }
      .form-container .form .form-padding button:active,
      .form-container .form .form-padding a:active {
        background-color: #d1dbdd;
      }
    </style>
  <script type="text/javascript">
      let selectedItems = 0;
      let hasFullDentures = false;
      let hasPartialDentures = false;
      function formButtonClick(el, fullDentures, partialDentures) {
        const activating = el.getAttribute('class') !== 'active'
        el.setAttribute('class', activating ? 'active' : '')
        if (fullDentures) hasFullDentures = activating
        if (partialDentures) hasPartialDentures = activating
        selectedItems += activating ? 1 : -1
        const button = document.getElementById('formNext')
        if (selectedItems > 0) button.setAttribute('style', '')
        else button.setAttribute('style', 'visibility: hidden;')
      }
      function formNext() {
        const content = document.getElementById('formContent')
        if (hasFullDentures || hasPartialDentures) {
          content.innerHTML = `<h2>Congrats, you're a perfect fit! Get started by scheduling an appointment.</h2>`
          document.getElementById('formButtons').setAttribute('style', '')
          /*    } else if (hasPartialDentures) {
                const button = document.getElementById('calendlyButton')
                button.innerText = 'Fill Online Form'
                button.href = 'https://forms.gle/3fZK84o1QEAWHKg68'
                content.innerHTML = `<h2>Congrats, you're a perfect fit! Get started by filling out a short online form so that we can schedule an appointment.</h2>`
                document.getElementById('formButtons').setAttribute('style', '')
          */
        } else {
          content.innerHTML = `
        <h2>Sorry, we're still working on making snap-in dentures perfect. Check back soon!</h2>
        <button onClick="formClose()">Close</button>
      `
        }
      }
      function formOpen() {
        document.getElementById('formContainer').setAttribute('style', '')
        dataLayer.push({
          'event': 'formOpen'
        })
      }
      function formClose() {
        document.getElementById('formContainer').setAttribute('style', 'display: none;')
      }
    </script>
  <script type="text/javascript">
      ! function(a, b) {
        "use strict";
        function c(a, b) {
          for (var c in b) b.hasOwnProperty(c) && (a[c] = b[c]);
          return a
        }
        function d() {
          "function" == typeof b && b.fn.extend({
            ReplaceMe: function(a) {
              return this.each(function() {
                new e(this, a)
              })
            }
          })
        }
        function e(a, b) {
          var d = {
            animation: "animated fadeIn",
            speed: 2e3,
            separator: ",",
            hoverStop: !1,
            clickChange: !1,
            loopCount: "infinite",
            autoRun: !0,
            onInit: !1,
            onChange: !1,
            onComplete: !1
          };
          if ("object" == typeof b ? this.options = c(d, b) : this.options = d, "undefined" == typeof a) throw new Error('ReplaceMe [constructor]: "element" parameter is required');
          if ("object" == typeof a) this.element = a;
          else {
            if ("string" != typeof a) throw new Error('ReplaceMe [constructor]: wrong "element" parameter');
            this.element = document.querySelector(a)
          }
          this.init()
        }
        e.prototype.init = function() {
          "function" == typeof this.options.onInit && this.options.onInit(), this.words = this.escapeHTML(this.element.innerHTML).split(this.options.separator), this.count = this.words.length, this.position = this.loopCount = 0, this.running = !1, this.bindAll(), this.options.autoRun === !0 && this.start()
        }, e.prototype.bindAll = function() {
          this.options.hoverStop === !0 && (this.element.addEventListener("mouseover", this.pause.bind(this)), this.element.addEventListener("mouseout", this.start.bind(this))), this.options.clickChange === !0 && this.element.addEventListener("click", this.change.bind(this))
        }, e.prototype.changeAnimation = function() {
          this.change(), this.loop = setTimeout(this.changeAnimation.bind(this), this.options.speed)
        }, e.prototype.start = function() {
          this.running !== !0 && (this.running = !0, this.changeWord(this.words[this.position]), this.position++), this.loop = setTimeout(this.changeAnimation.bind(this), this.options.speed)
        }, e.prototype.change = function() {
          return this.position > this.count - 1 && (this.position = 0, this.loopCount++, this.loopCount >= this.options.loopCount) ? void this.stop() : (this.changeWord(this.words[this.position]), this.position++, void("function" == typeof this.options.onChange && this.options.onChange()))
        }, e.prototype.stop = function() {
          this.running = !1, this.position = this.loopCount = 0, this.pause(), "function" == typeof this.options.onComplete && this.options.onComplete()
        }, e.prototype.pause = function() {
          clearTimeout(this.loop)
        }, e.prototype.changeWord = function(a) {
          this.element.innerHTML = '<span class="' + this.options.animation + '" style="display:inline-block;">' + a + "</span>"
        }, e.prototype.escapeHTML = function(a) {
          var b = /<\/?\w+\s*[^>]*>/g;
          return b.test(a) === !0 ? a.replace(b, "") : a
        }, a.ReplaceMe = e, d()
      }(window, window.jQuery);
    </script>
  <script type="text/javascript">
      ;
      (() => {
        const html = `<div id="videoPlayer" class="videoPlayerPosition">
          <div class="videoPlayerHolder">
              <div><img style="width: 42px; height: 42px; background-color: #036661;" id="videoClose" src="/static/img/close.svg"/></div>
              <iframe style="max-width: 90vw; max-height: 70vh;" width="840" height="630" src="https://www.youtube-nocookie.com/embed/4Pr7ZqAo-eo?autoplay=1&rel=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" allowfullscreen></iframe>
          </div>
      </div>`
        document.querySelector(".video-overlay__content").addEventListener("click", () => {
          document.querySelector("#videoModalContainer").innerHTML += html
          document.querySelector("#videoClose").addEventListener("click", () => {
            const elem = document.querySelector("#videoPlayer")
            elem.parentElement.removeChild(elem)
          })
        })
      })()
    </script>
  <script type="text/javascript">
      var replace = new ReplaceMe(document.querySelector('.replace-me'), {
        animation: 'fadeIn ease',
        speed: 3000,
        separator: ',',
        hoverStop: false,
        clickChange: false,
        loopCount: 'infinite',
        autoRun: true,
        onInit: false,
        onChange: false,
        onComplete: false
      });
    </script>
  <script type="text/javascript">
      ;
      (() => {
        let queryParams = new URLSearchParams(window.location.search)
        if (queryParams.get('invitee_full_name')) {
          document.getElementById('appointment_name').innerText = queryParams.get('invitee_full_name')
        }
        if (queryParams.get('event_type_name')) {
          document.getElementById('appointment_type').innerText = queryParams.get('event_type_name')
        }
        if (queryParams.get('event_start_time') && queryParams.get('event_end_time')) {
          const start = new Date(queryParams.get('event_start_time'))
          const end = new Date(queryParams.get('event_end_time'))
          document.getElementById('appointment_time').innerText = `${start.toLocaleTimeString()} - ${end.toLocaleTimeString()}, ${end.toLocaleDateString()}`
        }
      })()
    </script>
</body>
</html>